<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Payroll System</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- <link href="assets/img/favicon.png" rel="icon"> -->

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <!-- <home page> -->
  <section id="home" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-4 col-12 justify-content-center">
          <div class="card">
            <div class="card-header text-center border-bottom">
              <h3 class="text-light text-uppercase mb-0">sign in</h3>
            </div>
            <div class="card-body">
              <form class="w-100">
                <label>Username</label>
                <input type="text" class="form-control form-control-sm mb-2" placeholder="Username" required>

                <label>Password</label>
                <input type="password" class="form-control form-control-sm mb-2" placeholder="Password" required>

                <button class="btn btn-success w-100 mt-3 bg-gradient">Login</button>
                
                <div class="text-center py-2">
                <a href="uservarify.html" class="link-light "> Forgot Password</a>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-12 text-center fixed-bottom mb-3">
          <h6 class="text-light">copyright <i class="fa fa-copyright"></i> 2023 </h6>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>